<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="Агромат предлагает широкий ассортимент керамической плитки, сантехники, лаков,
	красок, а также мебели, освещения и аксессуаров для ванной комнаты" name="description" />
	<title>Агромат. Керамическая плитка и сантехника. Киев</title>      <meta name="yandex-verification" content="56988f1fbca624b2" />
	<meta name="google-site-verification" content="yRCEUsLrNyA_5veBobABzNhme6bZ4EI3uyIUrTzWe90" />
	<link rel="stylesheet" media="screen" href="css/screen.css?v4" >
	<link rel="stylesheet" media="screen" href="/js/fancybox/jquery.fancybox.css?v4" >
	<!-- facebook -->
	<meta property="og:title" content="Агромат: официальный сайт компании."/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="https://www.agromat.ua/"/>
	<meta property="og:image" content="/_img/agromat_fb_logo.png"/>
	<meta property="og:site_name" content="Агромат. Керамическая плитка и сантехника со всего мира"/>
	<meta property="fb:admins" content="698049606"/>
	<meta property="og:description" content="Все, что нужно для создания оригинального и стильного интерьера, есть в сети магазинов «Агромат»."/>
	<script src="js/jquery.tools.min.js"></script>
	<script src="js/jquery.cycle.all.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/common.js?v5"></script> 
		<!--[if lt IE 9]> 
			<script src="https://
html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-1215833-3', 'auto');
  ga('send', 'pageview');
</script>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');

		fbq('init', '1566052013695952');
		fbq('track', "PageView");
	</script>
	<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1566052013695952&ev=PageView&noscript=1"
		/>
	</noscript>
	<!-- End Facebook Pixel Code -->
</head>
<body class="index-page">
	<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter2159335 = new Ya.Metrika({id:2159335, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/2159335" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

	<div class="l-wrapper">
		<!-- BEGIN header -->
		<header class="header">
			<div class="header-top">
				<!-- top navigation -->
				<ul class="header__links">
					<li><a href="/faq">Вопросы и ответы</a></li>
					<li><a href="/interesting">Это интересно</a></li>
					<li><a href="/additional-services">Дополнительные услуги</a></li>                
					<li><a href="/export">Экспорт</a></li>                
				</ul>
				<ul class="header__links mob">
					<li><a href="/faq">FAQ</a></li>
					<li><a href="/interesting">Статьи</a></li>
					<li><a href="/additional-services">Доп. услуги</a></li>                
					<li><a href="/export">Экспорт</a></li>                
				</ul>
				<!-- facebook -->
				<div class="fb">Мы на<a href="http://www.facebook.com/agromat.ua" target="_blank"></a></div>
			</div>
			<!-- logo -->
			<div class="header__logo">
				<div class="header__logo-main">
					<a>                            <strong><span>Керамическая плитка</span> и сантехника со всего мира</strong>
					</a>                    </div>
				</div>
				<!-- main menu -->
				<nav class="menu">
					<ul>
						<li class="menu__item1"><a href="/about"><span>О компании</span></a></li>
						<li class="menu__item2"><a href="/shops"><span>Магазины</span></a></li>
						<li class="menu__item3"><a href="/actions"><span>Акции</span></a></li>
						<li class="menu__item4"><a href="/news"><span>Новости</span></a></li>
						<li class="menu__item5"><a href="/trademarks"><span>Торговые марки</span></a></li>
						<li class="menu__item6"><a href="/opt"><span>Оптовые продажи</span></a></li>
						<li class="menu__item7"><a href="/contacts"><span>Контакты</span></a></li>
					</ul>
					<button class="menu-key"><i></i></button>                                         
				</nav>
			</header>
			<!-- END header -->
			<!-- BEGIN main -->
			<div class="main">
				<div class="wrap">
					<div class="main-col">
						<div class="slider">
							<div class="js-slider">
								<div class="slider__item is_action">
									<div class="slider__item-wrap">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'leto-so-skidkami-v-agromat');" href="/actions/letnyaya-aktsiya-kompanii-agromat" ><img src="/s/i/slider/leto-so-skidkami-v-agromat/20160617_summer_slider.png" alt="Лето со скидками в «Агромат»!"></a>                        <div class="slider__capt">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'leto-so-skidkami-v-agromat');" href="/actions/letnyaya-aktsiya-kompanii-agromat" >                                <strong>Лето со скидками в «Агромат»!</strong>
											<span></span>
										</a>                        </div>
									</div>
									<div class="stamp">акция</div>
								</div>
								<div class="slider__item is_action">
									<div class="slider__item-wrap">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'teplo-kamnya-aktsiya-na-vanny-balteco');" href="/actions/teplo-kamnya-aktsiya-na-vanny-balteco" ><img src="/s/i/slider/teplo-kamnya-aktsiya-na-vanny-balteco/20160629_balteco_slider.jpg" alt="Тепло камня: акция на ванны Balteco"></a>                        <div class="slider__capt">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'teplo-kamnya-aktsiya-na-vanny-balteco');" href="/actions/teplo-kamnya-aktsiya-na-vanny-balteco" >                                <strong>Тепло камня: акция на ванны Balteco</strong>
											<span></span>
										</a>                        </div>
									</div>
									<div class="stamp">акция</div>
								</div>
								<div class="slider__item is_action">
									<div class="slider__item-wrap">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'kupi-kuhnyu-poluchi-duhovku-i-varochnuyu-poverhnost-aeg-v-podarok');" href="/actions/kupi-kuhnyu-poluchi-varochnuyu-poverhnost-i-duhovku-aeg-v-podarok" ><img src="/s/i/slider/kupi-kuhnyu-poluchi-duhovku-i-varochnuyu-poverhnost-aeg-v/20151215-aeg-kitchen.jpg" alt="Купи кухню – получи духовку и варочную поверхность AEG в подарок!"></a>                        <div class="slider__capt">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'kupi-kuhnyu-poluchi-duhovku-i-varochnuyu-poverhnost-aeg-v-podarok');" href="/actions/kupi-kuhnyu-poluchi-varochnuyu-poverhnost-i-duhovku-aeg-v-podarok" >                                <strong>Купи кухню – получи духовку и варочную поверхность AEG в подарок!</strong>
											<span></span>
										</a>                        </div>
									</div>
									<div class="stamp">акция</div>
								</div>
								<div class="slider__item is_action">
									<div class="slider__item-wrap">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'goryachie-skidki-sauna-inipi-ot-duravit');" href="/actions/goryachie-skidki-sauna-inipi-ot-duravit" ><img src="/s/i/slider/goryachie-skidki-sauna-inipi-ot-duravit/inipi-ot-duravit.jpg" alt="Горячие скидки: сауна Inipi от Duravit"></a>                        <div class="slider__capt">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'goryachie-skidki-sauna-inipi-ot-duravit');" href="/actions/goryachie-skidki-sauna-inipi-ot-duravit" >                                <strong>Горячие скидки: сауна Inipi от Duravit</strong>
											<span></span>
										</a>                        </div>
									</div>
									<div class="stamp">акция</div>
								</div>
								<div class="slider__item is_action">
									<div class="slider__item-wrap">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'antikrizisnye-tseny-na-izdeliya-jacuzzi');" href="/actions/jacuzzi" ><img src="/s/i/slider/antikrizisnye-tseny-na-izdeliya-jacuzzi/jacuzzi.jpg" alt="Антикризисные цены на изделия Jacuzzi"></a>                        <div class="slider__capt">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'antikrizisnye-tseny-na-izdeliya-jacuzzi');" href="/actions/jacuzzi" >                                <strong>Антикризисные цены на изделия Jacuzzi</strong>
											<span></span>
										</a>                        </div>
									</div>
									<div class="stamp">акция</div>
								</div>
								<div class="slider__item is_action">
									<div class="slider__item-wrap">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'da-budet-svet-aktsiya-na-osveshchenie-v-salone-agromat-interjer');" href="/actions/da-budet-svet-aktsiya-na-osveshchenie-v-salone-agromat-interjer" ><img src="/s/i/slider/da-budet-svet-aktsiya-na-osveshchenie-v-salone-agromat-interjer/16463_agromat-interior-05.jpg" alt="Акция на освещение в салоне «Агромат-Интерьер»"></a>                        <div class="slider__capt">
										<a onClick="ga('send', 'event', 'Main_Banner', 'click', 'da-budet-svet-aktsiya-na-osveshchenie-v-salone-agromat-interjer');" href="/actions/da-budet-svet-aktsiya-na-osveshchenie-v-salone-agromat-interjer" >                                <strong>Акция на освещение в салоне «Агромат-Интерьер»</strong>
											<span></span>
										</a>                        </div>
									</div>
									<div class="stamp">акция</div>
								</div>

							</div>
							<div class="slider-nav js-main-nav"></div>
						</div>
					</div>
					<aside class="sidebar">

						<a href="http://shop.agromat.ua/" class="banner">
							<div class="banner__wrap">
								<div class="separator-blue">
									<strong>наш</strong>
									<span><i></i></span>
								</div>
								<div class="banner__name">интернет магазин</div>
								<div class="separator-blue separator-blue_bot">
									<strong>наш</strong>
									<span><i></i></span>
								</div>
								<span class="banner__go">перейти</span>
							</div>
						</a>

						<div class="banner banner_action">
							<a onClick="ga('send', 'event', 'Promo_Banner', 'click', 'Promo_Default');" href="/actions" class="banner__wrap">
								<div class="banner__name"><span>наши акции</span></div>
								<div class="separator-blue">
									<strong>И скидки</strong>
									<span><i></i></span>
								</div>
							</a>
						</div>
					</aside>
				</div>

				<div class="title-l-1 title-l-1_index"><span>Новости</span></div>
				<div class="wrap-index">
					<div class="wrap wrap_news-item">
						<a onClick="ga('send', 'event','Index_News', 'click', '');" href="/news/potertye-doski-nordland-ot-mapisa" class="item">
							<div href="/news/potertye-doski-nordland-ot-mapisa" class="item__main">
								<img src="/s/ithumb/news/potertye-doski-nordland-ot-mapisa/mapisa_nordland.jpg" alt="Керамогранит Nordland от Mapisa">
								<span class="item__date">15 июля</span>
								<h3 class="item__title">Потертые доски: Nordland от Mapisa</h3>
							</div>
							<div class="item__descr"><p>Этот керамогранит напоминает деревянные доски с&nbsp;облупившейся от&nbsp;времени краской.</p></div>
						</a>
						<a onClick="ga('send', 'event','Index_News', 'click', '');" href="/news/skandinavskiy-aktsent-norway-ot-serenissima" class="item">
							<div href="/news/skandinavskiy-aktsent-norway-ot-serenissima" class="item__main">
								<img src="/s/ithumb/news/skandinavskiy-aktsent-norway-ot-serenissima/serenissima_norway.jpg" alt="Керамогранит Norway от Serenissima">
								<span class="item__date">15 июля</span>
								<h3 class="item__title">Скандинавский акцент: Norway от Serenissima</h3>
							</div>
							<div class="item__descr"><p>Серия керамогранита Serenissima Norway отражает самые красивые оттенки состаренного норвежского дерева.</p></div>
						</a>
						<a onClick="ga('send', 'event','Index_News', 'click', '');" href="/news/mnogolikiy-kamen-aston-ot-vives" class="item">
							<div href="/news/mnogolikiy-kamen-aston-ot-vives" class="item__main">
								<img src="/s/ithumb/news/mnogolikiy-kamen-aston-ot-vives/vives_aston.jpg" alt="Керамогранит Aston от Vives">
								<span class="item__date">14 июля</span>
								<h3 class="item__title">Многоликий камень: Aston от Vives</h3>
							</div>
							<div class="item__descr"><p>Серия Aston воссоздает красоту натурального камня в&nbsp;шести необычных форматах.</p></div>
						</a>
						<a onClick="ga('send', 'event','Index_News', 'click', '');" href="/news/klassicheskiy-mramor-bolton-ot-goldencer" class="item">
							<div href="/news/klassicheskiy-mramor-bolton-ot-goldencer" class="item__main">
								<img src="/s/ithumb/news/klassicheskiy-mramor-bolton-ot-goldencer/goldencer_bolton.jpg" alt="Керамическая плитка Bolton от Goldencer ">
								<span class="item__date">13 июля</span>
								<h3 class="item__title">Классический мрамор: Bolton от Goldencer </h3>
							</div>
							<div class="item__descr"><p>Плитка Bolton выполнена с&nbsp;классической имитацией мрамора, в&nbsp;классическом бежевом исполнении.</p></div>
						</a>
						<div class="news__more"><a href="/news">Все новости</a></div>
					</div>
				</div>
				<div class="title-l-1 title-l-1_index"><span>магазины</span></div>
				<div class="wrap-index">
					<div class="wrap wrap_news-shop">
						<div class="js-scroll-shop">
							<div class="item-row">
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'ceramic-city');" href="/shops/ceramic-city">
										<img src="/s/ithumb/shops/ceramic-city/ceramic-city-00.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Керамик Сити</h3>
											<div class="shop__adr">Киев</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'svit-keramiki');" href="/shops/svit-keramiki">
										<img src="/s/ithumb/shops/svit-keramiki/svit_keramik-01.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Свит Керамики</h3>
											<div class="shop__adr">Киев</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'agromat-servis');" href="/shops/agromat-servis">
										<img src="/s/ithumb/shops/agromat-servis/agromat-service-04.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Агромат-Сервис</h3>
											<div class="shop__adr">Киев</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'agromat-interjer-v-kieve');" href="/shops/agromat-interjer/agromat-interjer-v-kieve">
										<img src="/s/ithumb/shops/agromat-interjer/agromat-interjer-v-kieve/agromat-4room.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title"><nobr>Агромат-Интерьер</nobr></h3>
											<div class="shop__adr">Киев</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'agromat-interyer-u-lvovi');" href="/shops/agromat-interjer/agromat-interyer-u-lvovi">
										<img src="/s/ithumb/shops/14615_agromat-lviv-01.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title"><nobr>Агромат-Интерьер</nobr></h3>
											<div class="shop__adr">Львов</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'agromat-interyer-u-lvovi-gorodnytska');" href="/shops/agromat-interjer/agromat-interyer-u-lvovi-gorodnytska">
										<img src="/s/ithumb/shops/agromat-interjer/agromat-interyer-u-lvovi-plitka-santehnika-naturalniy-parket-ta/lvov_shop_new.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title"><nobr>Агромат-Интерьер</nobr></h3>
											<div class="shop__adr">Львов</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'kiev-domosfera');" href="/shops/ceramic-fashion/kiev-domosfera">
										<img src="/s/ithumb/shops/ceramic-fashion/kiev-domosfera/cf-domosphera-02.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Ceramic Fashion</h3>
											<div class="shop__adr">Киев</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'kiev-shota-rustaveli');" href="/shops/ceramic-fashion/kiev-shota-rustaveli">
										<img src="/s/ithumb/shops/ceramic-fashion/kiev-shota-rustaveli/cf-shota-rustaveli-02.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Ceramic Fashion</h3>
											<div class="shop__adr">Киев</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'kharkov');" href="/shops/ceramic-fashion/kharkov">
										<img src="/s/ithumb/shops/ceramic-fashion-14924/source-50aa26864fe8d.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Ceramic Fashion</h3>
											<div class="shop__adr">Харьков</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'rovno');" href="/shops/ceramic-fashion/rovno">
										<img src="/s/ithumb/shops/ceramic-fashion-14935/source-50aa28e48de07.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Ceramic Fashion</h3>
											<div class="shop__adr">Ровно</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'agromat-chernovtsi');" href="/shops/agromat-chernovtsi">
										<img src="/s/ithumb/shops/14632_chernovtsi.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Агромат</h3>
											<div class="shop__adr">Черновцы</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'salon-porcelanosa-v-odesse');" href="/shops/salon-porcelanosa-v-odesse">
										<img src="/s/ithumb/shops/14613_porcelanosa.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Салон Porcelanosa</h3>
											<div class="shop__adr">Одесса</div>
										</div>
									</a>
								</div>
								<div class="shop">
									<a onClick="ga('send', 'event', 'Index_Shops', 'click', 'discont-poznyaki');" href="/shops/discont-poznyaki">
										<img src="/s/ithumb/shops/discont-poznyaki/diskont_poznyaki-2.jpg" alt="">
										<div class="shop__main">
											<h3 class="shop__title">Дисконт</h3>
											<div class="shop__adr">Киев</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<span class="prev prev_shop"></span>
						<span class="next next_shop"></span>
					</div>
				</div>
				<div class="title-l-1 title-l-1_index"><span>о компании</span></div>
				<div class="wrap">
					<div class="about-comp">
						<h3 class="about-comp__title">Керамическая плитка и сантехника от компании «Агромат»</h3>
						<div class="about-comp__col">
							<p>Компания <a href="/about">&laquo;Агромат&raquo;</a> импортирует в Украину напольную и облицовочную плитку таких широко известных брендов, как <a href="/trademarks/aparici">Aparici</a>, Rocersa, Impronta, Porcelanite Dos и многих других. Керамическая плитка, <a href="/interesting/mozaika/mozaika">мозаика</a> и <a href="/interesting/keramicheskiy-granit/kak-vybrat-keramogranit">керамогранит</a>, представленные в магазинах &laquo;Агромат&raquo;, позволят удачно обыграть преимущества любого помещения.</p>
							<p>Помимо этого, у нас вы найдете и широкий ассортимент <a href="/interesting/santehnika">сантехники</a> для ванной комнаты.</p>        </div>
							<div class="about-comp__col about-comp__col_last">
								<p><a href="/interesting/smesiteli/smesiteli">Смесители</a><a href="/magazin/index.php?categoryID=1001442"></a>, <a href="/interesting/santehnika/dushevye-kabiny">душевые кабины</a>, гидромассажные, акриловые и чугунные <a href="/interesting/santehnika/vanny">ванны</a>, <a href="/interesting/santehnika/rakoviny">раковины</a> от производителей с мировым именем, таких как: Althea, <a href="/trademarks/axor">Axor</a>, <a href="/trademarks/devit">Devit</a>, <a href="/trademarks/laufen">Laufen</a>, Jacuzzi, Villeroy&amp;Boch ждут своих покупателей.</p>
								<p>Огромный выбор сантехники, плитки, <a href="/interesting/mebel-dlya-vannoy">мебели для ванной</a>, освещения, строительной химии и профессиональный подход к каждому клиенту сделают Ваши покупки в магазинах компании просто незабываемыми.</p>        </div>
							</div>
							<div class="about-comp about-comp_slider">
								<div class="js-slider-comp">
									<img src="/s/i/bloks/company/1019_img_1551_22.jpg" alt="">
								</div>
								<div class="slider-nav js-our-comp-nav"></div>
							</div>
						</div>
						<div class="push"></div>
					</div>
					<!-- END main -->
				</div>
				<!-- BEGIN .footer -->
				<footer class="footer">
					<div class="footer__main">
						<div class="separator-big">
							<strong>карта сайта</strong>
							<span><i></i></span>
						</div>
						<!-- footer nav -->
						<div class="footer-wrap">
							<div class="footer-wrap_1">
								<div class="footer-col footer-col_1">
									<div class="footer-nav">
										<strong><a href="/about">О компании</a></strong>
										<ul>
											<li><a href="/about/history">История</a></li>
											<li><a href="/about/reports">Отчетность компании</a></li>
											<li><a href="/about/vacancy">Вакансии</a></li>
											<li><a href="/about/video">Видео</a></li>
										</ul>
										<strong><a href="/trademarks">Торговые марки</a></strong>
										<ul>
										 <li><a href="/trademarks/category/santehnika">Сантехника</a></li>
										 <li><a href="/trademarks/category/plitka">Плитка</a></li>
										 <li><a href="/trademarks/category/furniture">Мебель</a></li>
										 <li><a href="/trademarks/category/lighting">Освещение</a></li>
										 <li><a href="/trademarks/category/kuhni">Кухни</a></li>
										 <li><a href="/trademarks/category/parket">Паркет</a></li>
										 <li><a href="/trademarks/category/stroyhimiya">Строительная химия</a></li>
										 <li><a href="/trademarks/category/naturalniy-kamen">Натуральный камень</a></li>
										 <li><a href="/trademarks/category/eksterjernaya-keramika">Экстерьерная керамика</a></li>
										 <li><a href="/trademarks/category/soputstvuyushchie-materialy">Сопутствующие материалы</a></li>
									 </ul>

								 </div>
							 </div>
							 <div class="footer-col footer-col_2">
								<div class="footer-nav">
									<strong><a href="/news">Новости</a></strong>
									<ul>
									</ul>
									<strong><a href="/shops">Магазины</a></strong>
									<ul>
										<li><a href="/shops/ceramic-city">Керамик Сити</a></li>
										<li><a href="/shops/svit-keramiki">Свит Керамики</a></li>
										<li><a href="/shops/agromat-servis">Агромат-Сервис</a></li>
										<li><a href="/shops/agromat-interjer/agromat-interjer-v-kieve"><nobr>Агромат-Интерьер</nobr> в&nbsp;Киеве</a></li>
										<li><a href="/shops/agromat-interjer/agromat-interyer-u-lvovi"><nobr>Агромат-Интерьер</nobr> в&nbsp;центре Львова</a></li>
										<li><a href="/shops/agromat-interjer/agromat-interyer-u-lvovi-gorodnytska"><nobr>Агромат-Интерьер</nobr> во Львове на Городницкой</a></li>
										<li><a href="/shops/ceramic-fashion/kiev-domosfera">Ceramic Fashion в Домосфере</a></li>
										<li><a href="/shops/ceramic-fashion/kiev-shota-rustaveli">Ceramic Fashion в Киеве</a></li>
										<li><a href="/shops/ceramic-fashion/kharkov">Ceramic Fashion в Харькове</a></li>
										<li><a href="/shops/ceramic-fashion/rovno">Ceramic Fashion в Ровно</a></li>
										<li><a href="/shops/agromat-chernovtsi">Агромат в Черновцах</a></li>
										<li><a href="/shops/salon-porcelanosa-v-odesse">Салон Porcelanosa в Одессе</a></li>
										<li><a href="/shops/discont-poznyaki">Дисконт на Позняках</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-wrap_2">
							<div class="footer-col footer-col_3">
								<div class="footer-nav">
									<strong><a href=""></a></strong>
									<ul>

										<li><a href="http://webshop2.agromat.ua/" target="_blank">Отдел заказов</a></li>

									</ul>
									<strong><a href="/additional-services">Дополнительные услуги</a></strong>
									<ul>
										<li><a href="/additional-services/kada">КАДА</a></li>
										<li><a href="/additional-services/agromat-dekor">Агромат-Декор</a></li>
										<li><a href="/additional-services/dostavka-logistika">Доставка и&nbsp;логистика</a></li>
										<li><a href="/additional-services/3d-visualization">3D визуализация</a></li>
										<li><a href="/additional-services/restaurants">Рестораны</a></li>
										<li><a href="/additional-services/education-centre">Учебный центр</a></li>
										<li><a href="/additional-services/agromat-tour">Агромат-Тур</a></li>
										<li><a href="/additional-services/avto-moyka">Авто-мойка</a></li>
										<li><a href="/additional-services/shpat">Шпат</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-col footer-col_4">
								<div class="footer-nav">
									<strong><a href="/contacts">Контакты</a></strong>
									<ul>
										<li><a href="/contacts/shops">Магазины</a></li>
										<li><a href="/contacts/ceramic-fashion">Ceramic Fashion</a></li>
										<li><a href="/contacts/central-office">Центральный офис</a></li>
										<li><a href="/contacts/wholesale">Центр оптовых продаж</a></li>
										<li><a href="/contacts/subsidiaries">Дочерние предприятия</a></li>
										<li><a href="/contacts/agromat-decor">Агромат-Декор</a></li>
									</ul>

									<strong><a href="/faq">Вопросы и ответы</a></strong>
									<ul>
										<li><a href="/faq/keramicheskiy-granit">Керамогранит</a></li>
										<li><a href="/faq/smesiteli-i-truby">Смесители и трубы</a></li>
										<li><a href="/faq/vanny">Ванны</a></li>
										<li><a href="/faq/unitazy-i-bide">Унитазы и биде</a></li>
										<li><a href="/faq/plitka">Керамическая плитка</a></li>
										<li><a href="/faq/dushevye">Душевые</a></li>
										<li><a href="/faq/drugoe">Другое</a></li>
										<li><a href="/faq/mozaika">Мозаика</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-col footer-col_5">
								<div class="footer-nav">

									<strong><a href="/interesting">Это интересно</a></strong>
									<ul>
										<li><a href="/interesting/keramicheskaya-plitka">Керамическая плитка</a></li>
										<li><a href="/interesting/mozaika">Мозаика</a></li>
										<li><a href="/interesting/santehnika">Сантехника</a></li>
										<li><a href="/interesting/dekorativnye-pokrytiya">Декоративные покрытия</a></li>
										<li><a href="/interesting/keramicheskiy-granit">Керамический гранит</a></li>
										<li><a href="/interesting/mini-basseyny">Мини-бассейны</a></li>
										<li><a href="/interesting/remont">Ремонт</a></li>
										<li><a href="/interesting/krasota-i-zdorovje">Красота и здоровье</a></li>
										<li><a href="/interesting/smesiteli">Смесители</a></li>
										<li><a href="/interesting/mebel-dlya-vannoy">Мебель для ванной</a></li>
										<li><a href="/interesting/drugoe">Другое</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="separator-blue">
						<strong>свернуть</strong>
						<span><i></i></span>
					</div>
					<!-- footer logos -->
					<ul class="part-logo">
						<li><a href="http://ceramic-fashion.ua" target="_blank" class="part-logo__3"></a></li>
						<li><a href="http://restaurant-agromat.com.ua" target="_blank" class="part-logo__4"></a></li>
						<li><a href="http://ceramic.com.ua/" target="_blank" class="part-logo__5"></a></li>
						<li><a href="http://kada.agromat.ua/" target="_blank" class="part-logo__6"></a></li>
						<li><div class="part-logo__2"></div></li>
						<li></li>
					</ul>
					<!-- footer contacts -->
					<div class="footer__contacts">
						<p class="vcard">
							<span class="org">Торговый центр "Керамік Сіті"</span>: 
							<span class="adr">
								<strong class="locality">Киев</strong>, 
								<strong class="street-address">ул. Булаховского 4</strong>,
								<strong class="tel">тел. 392-29-41</strong>
							</span>
						</p>
						<p class="vcard">
							<span class="org">Торговый центр "Свiт Керамiки"</span>: 
							<span class="adr">
								<strong class="locality">Киев</strong>, 
								<strong class="street-address">ул. Булаховского 2/1</strong>,
								<strong class="tel">тел. 423-00-03</strong>
							</span>
						</p>
						<p class="vcard">Центральный офис: 
							<span class="adr">
								<strong class="locality">Киев</strong>, 
								<strong class="street-address">просп. Победы, 89а</strong>,
								<strong class="tel">тел. 0 (44) 392-28-11, 490-22-82, 490-22-84</strong>
							</span>
						</p>
					</div>
					<!-- footer copyrights -->
					<div class="footer__copy">
						<p>© Агромат, 2007–2016. Керамическая плитка и сантехника</p>
						<p>При копировании материалов ссылка на сайт обязательна.</p>
					</div>
				</div>
				<!-- facebook -->
				<div class="fb fb_footer">Мы на<a href="https://www.facebook.com/agromat.ua"></a></div>
			</footer>
			<!-- END .footer -->
</body>
		</html>